<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/lay_3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Delivery_on_time"
                    android:layout_marginTop="440dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:id="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/cairo_bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/text"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/blue_circle"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/gray_circle"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/gray_circle"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/gradient_circle"
                    android:src="@mipmap/back"
                    android:rotation="180"
                    android:id="@+id/next"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"/>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>