<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal">
    <include layout="@layout/app_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="25dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/image"
                            android:scaleType="fitCenter"/>
                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/blue_circle"
                        android:elevation="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/photograph"
                        android:padding="5dp"/>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/edit_name"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/colorGray"
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="12dp"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/cairo_regular"
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:inputType="text"
                            android:id="@+id/name"
                            android:background="@drawable/white_gray_text"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/edit_location"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="@color/colorGray"
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="12dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/name"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="12dp"
                            android:id="@+id/address"
                            android:background="@drawable/white_gray_text"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/edit_phone"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textColor="@color/colorGray"
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="12dp"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/cairo_regular"
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:gravity="right"
                            android:id="@+id/phone"
                            android:inputType="phone"
                            android:background="@drawable/white_gray_text"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/change_password"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:textColor="@color/colorGray"
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="12dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="......"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/cairo_regular"
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:id="@+id/password"
                            android:background="@drawable/white_gray_text"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_button"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/save_changes"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:id="@+id/confirm"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>