<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#23315B</color>
    <color name="colorAccent">#0C9FEB</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#9CADDF</color>
    <color name="ColorRed">#E23744</color>
    <color name="colorOffwhite">#FAFBFD</color>
    <color name="colorRose">#F8E5FE</color>
    <color name="colorPerpel">#C9A6F9</color>
    <color name="color">#7B3DF2</color>
    <color name="transparent">#4A5984</color>
    <color name="color_">#9FACD3</color>

</resources>
