<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >
    <include layout="@layout/back_app_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/white_perple_circle"
                        android:id="@+id/one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تم قبول الطلب"
                        android:layout_marginStart="20dp"
                        android:textSize="12dp"
                        android:textColor="@color/colorGray"
                        android:fontFamily="@font/cairo_regular"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/colorGray"
                    android:layout_marginStart="12.5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/white_perple_circle"
                        android:id="@+id/two"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="جارى العمل علي طلبك"
                        android:layout_marginStart="20dp"
                        android:textSize="12dp"
                        android:textColor="@color/colorGray"
                        android:fontFamily="@font/cairo_regular"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/colorGray"
                    android:layout_marginStart="12.5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/white_perple_circle"
                        android:id="@+id/three"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تم الانتهاء من طلبك"
                        android:layout_marginStart="20dp"
                        android:textSize="12dp"
                        android:textColor="@color/colorGray"
                        android:fontFamily="@font/cairo_regular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>