<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_shape"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:text="سوف يتم ارسال طلبك إلى جميع المغاسل المتاحة القريبة منك"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="@string/confirm"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/confirm"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="تراجع"
                    android:textSize="12dp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/back"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>